<Window x:Class="AbraCADabra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:otk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:local="clr-namespace:AbraCADabra"
        mc:Ignorable="d"
        Title="AbraCADabra" Height="600" Width="800" MinHeight="200" MinWidth="400"
        >

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="1,5,5,0"/>
            <EventSetter Event="ValueChanged" Handler="SliderRedraw"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="1,5,5,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="WFHost" Grid.Column="0">
            <otk:GLControl x:Name="GLMain"
                           Load="OnLoad" Paint="OnRender" Disposed="OnDisposed"
                           MouseMove="OnMouseMove" MouseWheel="OnMouseScroll"/>
        </WindowsFormsHost>
        <ScrollViewer Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="3">
                <GroupBox Header="Torus">
                    <StackPanel>
                        <TextBlock>Major radius:</TextBlock>
                        <DockPanel>
                            <TextBox x:Name="TextBoxMajorR" DockPanel.Dock="Right" Width="40" IsReadOnly="True"
                                     Text="{Binding ElementName=SliderMajorR,Path=Value}"/>
                            <Slider x:Name="SliderMajorR" DockPanel.Dock="Left"
                                    Minimum="0.01" Maximum="20" Value="6"/>
                        </DockPanel>
                        <TextBlock>Minor radius:</TextBlock>
                        <DockPanel>
                            <TextBox x:Name="TextBoxMinorR" DockPanel.Dock="Right" Width="40" IsReadOnly="True"
                                     Text="{Binding ElementName=SliderMinorR,Path=Value}"/>
                            <Slider x:Name="SliderMinorR" DockPanel.Dock="Left"
                                    Minimum="0.01" Maximum="20" Value="4"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Wireframe">
                    <StackPanel>
                        <TextBlock>Vertical slices:</TextBlock>
                        <DockPanel>
                            <TextBox x:Name="TextBoxVerticalSlices" DockPanel.Dock="Right" Width="40" IsReadOnly="True"
                                     Text="{Binding ElementName=SliderVerticalSlices,Path=Value}"/>
                            <Slider x:Name="SliderVerticalSlices" DockPanel.Dock="Left"
                                    Minimum="3" Maximum="100" Value="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
                        </DockPanel>
                        <TextBlock>Horizontal slices:</TextBlock>
                        <DockPanel>
                            <TextBox x:Name="TextBoxHorizontalSlices" DockPanel.Dock="Right" Width="40" IsReadOnly="True"
                                     Text="{Binding ElementName=SliderHorizontalSlices,Path=Value}"/>
                            <Slider x:Name="SliderHorizontalSlices" DockPanel.Dock="Left"
                                    Minimum="3" Maximum="100" Value="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="View">
                    <CheckBox x:Name="CheckBoxGrid" IsChecked="True"
                              Checked="RoutedInvalidate" Unchecked="RoutedInvalidate">Show grid</CheckBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
