<Window x:Class="AbraCADabra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:otk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:local="clr-namespace:AbraCADabra"
        mc:Ignorable="d"
        Title="AbraCADabra" Height="600" Width="800" MinHeight="200" MinWidth="400"
        >

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemDoubleClick"/>
        </Style>
        <!--<Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#181b2e"/>
            <Setter Property="Foreground"  Value="#2a3157"/>
            <Setter Property="BorderBrush" Value="#181b2e"/>
        </Style>-->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="WFHost" Grid.Column="0">
            <otk:GLControl x:Name="GLMain"
                           Load="OnLoad" Paint="OnRender" Disposed="OnDisposed"
                           MouseMove="OnMouseMove" MouseWheel="OnMouseScroll"/>
        </WindowsFormsHost>
        <ScrollViewer Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="3">
                <GroupBox Header="Objects">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ListBox x:Name="ListObjects" ItemsSource="{Binding}" Height="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="1, 0, 0, 0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Header="Add object">
                    <WrapPanel>
                        <Button Click="ButtonCreatePoint">Point</Button>
                        <Button Click="ButtonCreateTorus">Torus</Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="View">
                    <CheckBox x:Name="CheckBoxGrid" IsChecked="True"
                              Checked="RoutedInvalidate" Unchecked="RoutedInvalidate">Show grid</CheckBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
